<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>

    body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      text-align: center;
      margin-top: 50px;
    }
    h1 {
      font-size: 25px;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 30px;
    }
    a.button {
      display: inline-block;
      padding: 15px 25px;
      background-color: #663366;
      color: white;
      border-radius: 8px;
      font-size: 16px;
      width: 120px;
      text-align: center;
    }
    a.button:hover {
      background-color: #3d5522;
    }
  </style>
</head>
<body>
  <h1>9b O.Tugsbayar</h1>
  <div class="container">

    <a href="desert1" class="button"><div>exercise1</div></a>
    <a href="exercise2.html" class="button"><div>exercise2</div></a>
    <a href="exercise3.html" class="button"><div>exercise3</div></a>
    <a href="exercise4.html" class="button"><div>exercise4</div></a>
    <a href="exercise5.html" class="button"><div>exercise5</div></a>
    <a href="exercise6.html" class="button"><div>exercise6</div></a>
    <a href="exercise7.html" class="button"><div>exercise7</div></a>
  </div>
</body>
</html>